# SharingPlatform_v2

./: .gitignore  README.md  pom.xml
src/Test/com/platform/controller/portal/: TestDemo.java
src/main/Java/com/platform/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/Java/com/platform/controller/backend/: CategoryManageController.java  FileManagerController.java  OrderMangeController.java  ProductManageController.java  StatisticManageController.java  UserManageController.java
src/main/Java/com/platform/controller/portal/: FileController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/Java/com/platform/dao/: CategoryMapper.java  CollectionMapper.java  DownloadMapper.java  FileMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ReviewMapper.java  SignInMapper.java  UserMapper.java
src/main/Java/com/platform/dao/cache/: RedisDao.java
src/main/Java/com/platform/pojo/: Category.java  Collection.java  Download.java  File.java  Order.java  PayInfo.java  Product.java  Review.java  SignIn.java  User.java
src/main/Java/com/platform/redisService/: IRedisFileService.java  IRedisOrderService.java  IRedisProductService.java  IRedisUserService.java
src/main/Java/com/platform/redisService/impl/: RedisCacheUtil.java  RedisFileServiceImpl.java  RedisOrderServiceImpl.java  RedisProductServiceImpl.java  RedisUserServiceImpl.java
src/main/Java/com/platform/service/: ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IReviewService.java  ISignInService.java  IUserService.java
src/main/Java/com/platform/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SignInServiceImpl.java  UserServiceImpl.java
src/main/Java/com/platform/utils/: BeanHelper.java  BigDecimalUtil.java  DateTimeUtil.java  EmailUtil.java  EntityUtils.java  FTPUtil.java  JsonHelper.java  PropertiesUtil.java  SpringCacheKeyGenerator.java
src/main/Java/com/platform/vo/: FileDetailVo.java  FileListVo.java  FileManageDetailVo.java  OrderItemVo.java  OrderVo.java  ProductVo.java  ReviewVo.java  UserVo.java
src/main/resources/: platform.properties  redis-config.properties  zfbinfo.properties
src/main/resources/mappers/: CategoryMapper.xml  OrderMapper.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
