ftp.server.ip=192.168.43.52
ftp.user=lgp
ftp.pass=lgp

ftp.server.http.prefix=http://file.platform.com/
password.salt = liugangpingsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

email.username=3062168783@qq.com
email.password=mmpssamfisoedddi
email.hostname=smtp.qq.com
email.smtp.port=25
email.showname=Mean Platform

alipay.callback.url=http://qqz67e.natappfree.cc/order/alipay_callback
