
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177997610
appid = 2016093000633884


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFQFgzhZK1tKlRbD1fEOMAY0WHxZoDKoQYK9eA185c37vCpncfMgSuKilE0UI0lE70U+Upc2HdmwlTVrH2By7g0pTvZlpGTRxw2TIrD/dr7RXnMdayp4CDA/Yh1QYGkHMpF3kEGxErd0LxcqjFCmKcQzR0l9LdfpHIJ4azPkFp7Jol2ln4BmUB+LXHhv5uYmS9bdm39RuRBcEwEm6rXwdRY2zQJ0hpfWz4Ct8xhmMgraAYULqGGiR/p7/ZbwHEqaIP0ZKZlwDLmy31SjAplM5B77rW9sr5F3bKQwFDHja85RAgXw03BBekCEJk5hZtrR+v9/iScAcnAf9agP7cjo+ZAgMBAAECggEAYs+CGEKWtjOP0xcms1Y8Xs8+gh3fxTVD2wC3v41IM8qc2wzCDNn0aopNLADYzVCk8706k/BBxCjxU2FYeg59jq3ZT2Vgz/zieDQ3ZYNjgB7BPT3R7Y0UWRMY86GZ5Eg9fV0wmgDQTKEVfSH/UI4Q7btQLJ1g+mqfBAN7eXNS4o5EQoLfOiXilVw2S0upY59+s72x6YqMiIavQ/JZJq8SM4+E3hTQ3UhX8sQ8D79f4I5h539+UNX44tePrB1lV2MWkQBCVtAOn2o+BeLckJbSi1ZukNAwVo9Rz4m7ZY32tyxK7fCe8+nfaqBE8DIJOHDsp5g6E3rVMVNKA4J4Wq/YGQKBgQDH3BHhbIlbZJYxS+YVtbDSIkYhKCs1dWUPqhrBUqv2KU06gFoM05zffJMPiwfJuTIKQ1wsE3MnjgVf0c+k5NOZutqIJX1yR+Sq6uKdtpUOeD9dlADgJ/RF/BaMaFoPSAfOcDVWC1nOY951/U1AsrNc+4eN8yE8aCP9oj4cdoVYewKBgQCqrnbNPoV4+mMkE3GvjK68qCzCOgcpcdJxWUnxQJfhiH9sBt3frIsCWIVlv50qGROsDTpljDL77Z4wmd6WsvlY9X0eM6cSQztNnWk7+jlp/0RS+6R2P8ru/HKV9eiobM9WueO2qXw6lSzYcbdmtKdTYorvlKw6HVXyAdvu2xq9+wKBgHNeRvgQli2qn8RvIq8vhZWXcVIchOzECoWDVRR5q4haiRkXFGRJF0ou+BlF0UYR4J/qCF/tDlEr+1A3phxydu9L3HAw6/w3IfnDwvL1fY+vvCxBjkvW5Hwtq7p7Vllx5Ae34CH+RWYNYlJL2Pda8IzhKXu4eFwNZZE4wY/entTXAoGASQSsNHAL386WfUeIOkbgNjtoMotqpvNXyUAenwQ4NbcUdB2X6+m/6nf+UaIg1XK29MMP+YN6CEcGhto83JGilMkpBrOoROrYQwMVkyAgUdVv4GRhXmk6IvWC+96g8vTh2sNZxLpLODC7Z7l2cYzVjJm6wHYFHDOSoh7jfRLlJOMCgYEAw87bVunfZMO+O4lC0jRUhv9Qd+m20tjBuQBfg3QJlODqR7z/2Pq/1yU6ehp76+4+fBan5TfeeGl9piDchbE3Bb+1FbLDRXh9ypdZ3SWXJEFdJRRlZRqYO/flRVm89kuQvEFegg13vDDTVw+n0O6FLURYmJ+MZv96YVHQmPr2uV8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhUBYM4WStbSpUWw9XxDjAGNFh8WaAyqEGCvXgNfOXN+7wqZ3HzIEriopRNFCNJRO9FPlKXNh3ZsJU1ax9gcu4NKU72ZaRk0ccNkyKw/3a+0V5zHWsqeAgwP2IdUGBpBzKRd5BBsRK3dC8XKoxQpinEM0dJfS3X6RyCeGsz5BaeyaJdpZ+AZlAfi1x4b+bmJkvW3Zt/UbkQXBMBJuq18HUWNs0CdIaX1s+ArfMYZjIK2gGFC6hhokf6e/2W8BxKmiD9GSmZcAy5st9UowKZTOQe+61vbK+Rd2ykMBQx42vOUQIF8NNwQXpAhCZOYWba0fr/f4knAHJwH/WoD+3I6PmQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtkfwK7rRCLSv0EZMJXrZQxDWE5L27YFNuU5HdvvNp4HeoWkRJzkmheC+MpB/ncagpJYCRdSgtTLy7Smz0vuucWqV/OafpMbIdY/KgESBzVZwDHmbZQfUJ7EelGGFqltlu2ZySVhEJp1W8m1r+l+k4pzLem7dtycdXHm7db+5ANvNMLJY5xRO4EnhkdjOj1wdjUYiQ0GToFBoqymW0Kv+m/attZvFikh3/jrSxOEA+2C3cJhydv+8wZNz0MsqOmIReY8D3T9Rl8IygKFsGGWfrYQtmSRrfed17UhdPQEfyw/+SILjrTdMB2EmPxjhcpP2aBZokMtT5LWcn482djD0TQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
