db.driverLocation=D:/maven/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sharing_platform?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=15659170386